# Vandeco.Store.Project

./: README.md  VandecoStore.sln
src/VandecoStore.API/: Dockerfile  MainController.cs  Program.cs  VandecoStore.API.csproj  VandecoStore.API.http  WeatherForecast.cs
src/VandecoStore.API/Configurations/: ApiConfig.cs  SwaggerConfig.cs
src/VandecoStore.API/Controllers/: WeatherForecastController.cs
src/VandecoStore.API/Middleware/: ExceptionMiddleware.cs  ProblemDetails.cs
src/VandecoStore.API/Properties/: launchSettings.json
src/VandecoStore.API/VandecoStore.API/: Dockerfile  VandecoStore.API.csproj  VandecoStore.API.http  appsettings.Development.json
src/VandecoStore.API/VandecoStore.API/Properties/: launchSettings.json
src/VandecoStore.API/VandecoStore.API/V1/Controllers/: WeatherForecastController.cs
src/VandecoStore.API2/: Dockerfile  Program.cs  VandecoStore.API.csproj  VandecoStore.API2.http  WeatherForecast.cs
src/VandecoStore.API2/Configurations/: ApiConfig.cs
src/VandecoStore.API2/Controllers/: WeatherForecastController.cs
src/VandecoStore.API2/Properties/: launchSettings.json
src/VandecoStore.Core/: AssertionConcern.cs  Entity.cs  EntityValidation.cs  MainController.cs  MainService.cs
src/VandecoStore.Core/Notifications/: INotificator.cs  Notification.cs  Notificator.cs
src/VandecoStore.Data/: VandecoStore.Data.csproj
src/VandecoStore.Data/Context/: ECommerceContext.cs
src/VandecoStore.Data/Entities/: AddressDb.cs  BrandDb.cs  CartDb.cs  CartItemDb.cs  CommentDb.cs  DbBrand.cs  Order.cs  OrderDb.cs  OrderStatus.cs  OrderStatusDb.cs  Payment.cs  PaymentDb.cs  Product.cs  ProductDb.cs  ProductOrder.cs  ProductOrderDb.cs  ReceiptPurchase.cs  ReceiptPurchaseDb.cs  TokenDb.cs  UserDb.cs
src/VandecoStore.Data/Extensions/: AddressExtension.cs  BrandExtension.cs  CartExtension.cs  CartItemExtension.cs  CommentExtension.cs  OrderExtension.cs  OrderStatusExtension.cs  PaymentExtension.cs  ProductExtension.cs  ProductOrderExtension.cs  ReceiptPurchaseExtension.cs  TokenExtension.cs  UserExtension.cs
src/VandecoStore.Data/Mappings/: AddressMapping.cs  BrandMapping.cs  CartItemMapping.cs  CartMapping.cs  CommentMapping.cs  OrderMapping.cs  OrderStatus.cs  PaymentMapping.cs  ProductMapping.cs  ProductOrderMapping.cs  ReceiptPurchaseMapping.cs  TokenMapping.cs  UserMapping.cs
src/VandecoStore.Data/Migrations/: 20240313172506_First.Designer.cs  20240313172506_First.cs  20240313194417_AjustesEntities.Designer.cs  20240313194417_AjustesEntities.cs  ECommerceContextModelSnapshot.cs
src/VandecoStore.Data/Repositories/: Repository.cs
src/VandecoStore.Domain/: EntityValidation.cs  MainService.cs  VandecoStore.Domain.csproj
src/VandecoStore.Domain/DTOS/: CartItemDTO.cs  ProductRegisterDTO.cs  UpdateProductDTO.cs  UserRegisterDTO.cs
src/VandecoStore.Domain/Entities/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Mail.cs  Order.cs  OrderStatus.cs  Payment.cs  Phone.cs  Product.cs  ProductOrder.cs  ReceiptPurchase.cs  Token.cs  User.cs
src/VandecoStore.Domain/Enum/: CategoryEnum.cs  ChannelTokenEnum.cs  StatusProcessEnum.cs
src/VandecoStore.Domain/Exceptions/: AssertionConcern.cs  DomainException.cs
src/VandecoStore.Domain/Interfaces/: IBrandRepository.cs  ICartRepository.cs  IProductRepository.cs  IRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/VandecoStore.Domain/ObjectValues/: Document.cs  Mail.cs  Phone.cs
src/VandecoStore.Domain/ObjectValues/Exceptions/: InvalidDocumentException.cs  InvalidEmailException.cs  InvalidPhoneException.cs
src/VandecoStore.Domain/Services/: CartService.cs  CatalogService.cs  CheckoutService.cs  MailService.cs  PaymentService.cs  SmsService.cs  StockService.cs  TokenService.cs  UserService.cs
src/VandecoStore.Domain/Support/: AssertionConcern.cs
tests/VandecoStore.Domain.Tests/: VandecoStore.Domain.Tests.csproj
tests/VandecoStore.Domain.Tests/Collections/: UserServiceAndDomainCollection.cs
tests/VandecoStore.Domain.Tests/Fixture/: AddressFixture.cs  CatalogFixture.cs  DomainFixture.cs  DomainTestFixture.cs  UserFixture.cs  UserServiceTestFixture.cs
tests/VandecoStore.Domain.Tests/Tests/: AddressTest.cs  BrandTest.cs  CartTest.cs  CommentTest.cs  MailTest.cs  OrderTest.cs  PaymentTest.cs  ProductOrderTest.cs  ProductTest.cs  UserTests.cs
tests/VandecoStore.Domain.Tests/Tests/Entities/: AddressTest.cs  BrandTest.cs  CartTest.cs  CommentTest.cs  MailTest.cs  OrderStatusTest.cs  OrderTest.cs  PaymentTest.cs  ProductOrderTest.cs  ProductTest.cs  ReceiptPurchaseTest.cs  UserTests.cs
tests/VandecoStore.Domain.Tests/Tests/Services/: CartServiceTest.cs  CatalogServiceTest.cs  StockServiceTest.cs  UserServiceTest.cs
tests/VandecoStore.Domain.Tests2/: AddressTest.cs  UserTests.cs  VandecoStore.Domain.Tests.csproj
